<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerThirst.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerScore.cs" Line="74" Column="20" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\Pickables\InstrumentBehavior.cs" Line="11" Column="62" />
      <File FileName="Assets\Scripts\Player\PlayerThirst.cs" Line="51" Column="82" />
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="50" Column="6" />
      <File FileName="Assets\Scripts\Enemies\AreaEnemySpawn.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Enemies\EnemyMovement.cs" Line="53" Column="31" />
      <File FileName="Assets\Scripts\Enemies\GlobalEnemySpawn.cs" Line="35" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>