<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\EnemyLife.cs">
    <Files>
      <File FileName="Assets\Scripts\ChoppController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyLife.cs" Line="59" Column="62" />
      <File FileName="Assets\Scripts\Enemies\EnemyMovement.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>