<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMoveScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMoveScript.cs" Line="18" Column="35" />
      <File FileName="Assets\Scripts\CameraYawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>