<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickables\InstrumentBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerThirst.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\AreaEnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\GlobalEnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonManager.cs" Line="3" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>