<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerThirst.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SunController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickables\InstrumentBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickables\ChoppController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerThirst.cs" Line="66" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>