<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerScore.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerScore.cs" Line="67" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="44" Column="22" />
      <File FileName="Assets\Scripts\Pickables\InstrumentBehavior.cs" Line="7" Column="22" />
      <File FileName="Assets\Scripts\Player\PlayerThirst.cs" Line="24" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>