<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\AreaEnemySpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\Pickables\InstrumentBehavior.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerScore.cs" Line="113" Column="40" />
      <File FileName="Assets\Scripts\Enemies\AreaEnemySpawn.cs" Line="96" Column="16" />
      <File FileName="Assets\Scripts\Enemies\EnemyMovement.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\Enemies\EnemyLife.cs" Line="60" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>