<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\AreaEnemySpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="73" Column="4" NotebookId="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyLife.cs" Line="60" Column="2" NotebookId="1" />
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="58" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyMovement.cs" Line="38" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\Enemies\GlobalEnemySpawn.cs" Line="36" Column="116" NotebookId="1" />
      <File FileName="Assets\Scripts\Player\PlayerThirst.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyAttack.cs" Line="32" Column="16" NotebookId="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="120" Column="44" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="1593" Y="0" Width="958" Height="1018">
        <Files>
          <File FileName="Assets\Scripts\Enemies\AreaEnemySpawn.cs" Line="60" Column="7" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>