<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MusicController.cs">
    <Files>
      <File FileName="Assets\Scripts\MusicController.cs" Line="49" Column="15" />
      <File FileName="Assets\Scripts\Player\PlayerScore.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Enemies\GlobalEnemySpawn.cs" Line="47" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>