<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\EnemyAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyAttack.cs" Line="52" Column="42" />
      <File FileName="Assets\Scripts\Enemies\EnemyLife.cs" Line="27" Column="15" />
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>