<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerThirst.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerThirst.cs" Line="63" Column="36" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="66" Column="24" />
      <File FileName="Assets\Scripts\Enemies\EnemyAttack.cs" Line="28" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>